/* header info  */
.user-header-container {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid lightgray;
  text-decoration: none;
  justify-content: center;
}

.user-header {
  display: flex;
  font-size: 25px;
  text-decoration: none;
  width: 55%;
}

.user-search-container {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.user-search {
  display: flex;
  width: 50%;
  border: 1px solid lightgray;
  border-radius: 3px;
  position: relative;
}

.user-search input {
  border: none;
  border-color: trasparent;
  width: 100%;
  font-size: 16px;
}

.user-search input:focus {
  outline: none;
}

.user-header-main {
  display: block;
  padding: 20px;
  border-bottom: 1px solid lightgray;
  text-decoration: none;
}

.user-header-main h1 {
  display: flex;
  justify-content: center;
  font-size: 25px;
  text-decoration: none;
}

.menu-icon-other {
  margin-left: 8px;
  border-radius: 4px;
  background-color: white;
  margin-top: 1px;
  color: light-grey;
  fill: #757575;
  position: absolute;
}
.menu-icon-other:hover {
  cursor: pointer;
}

/* user index starts */
/* grid info */
.user-index-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 20px;
}

.user-list-items {
  display: flex;
  padding-left: 35px;
  padding-right: 25px;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgray;
}

.user-info {
  padding-left: 10px;
}

.user-photo img {
  height: 150px;
  width: 150px;
  border: 1px solid lightgray;
  border-radius: 3px;
}

.user-username {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
}

.user-username:hover {
  color: rgb(34, 34, 175);
}

.username-outer {
  padding-bottom: 5px;
}

.performer-type {
  font-size: 15px;
}

.user-rating {
  padding-bottom: 5px;
}

.like-button {
  height: 30px; 
  /* padding: 0 10px;  */
  font-size: 14px;
  background-color: transparent;
  border-radius: 6px;
  border: none; 
}
.like-button:focus {
  outline: none;
}
.like-button:hover {
  cursor: pointer;
  color: red;
}

@media screen and (max-width: 1060px) and (min-width: 900px) {
  .user-index-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 900px) {
  .user-index-container {
    display: block;
  }

  .user-list-items {
    display: flex;
  }

  .user-photo {
    margin-right: 30px;
    height: 150px;
  }
}
